# UmaAssetCli

./: .gitignore  Directory.Packages.props  Program.cs  README.md  UmaAssetCli.csproj  UmaAssetCli.sln
Commands/: CommandDispatcher.cs
Models/: AssetBundleGroup.cs  CharaIconPathInfo.cs  GeneratedAssetManifest.cs  ManifestEntry.cs  ManifestEntryKind.cs  TextureExportResult.cs  UmaInstall.cs
Services/: AssetExporter.cs  AssetManifestGenerator.cs  CharaIconPathParser.cs  CharaIconResourceNames.cs  EncryptedAssetStream.cs  ManifestDatabase.cs  TextureBundleExporter.cs  UmaInstallLocator.cs
src/UmaAsset.Cli/: GlobalUsings.cs  Program.cs  UmaAsset.Cli.csproj  umaassetcli.config.json
src/UmaAsset.Cli/Commands/: CommandDispatcher.cs
src/UmaAsset.Cli/Config/: CliToolConfig.cs  CliToolConfigLoader.cs
src/UmaAsset.Cli/Output/: CliApplicationMetadata.cs  CliRunConsole.cs
src/UmaAsset.Core/: UmaAsset.Core.csproj
src/UmaAsset.Core/Models/: AssetBundleGroup.cs  CharaIconPathInfo.cs  GeneratedAssetManifest.cs  GeneratedSkillCatalog.cs  GeneratedSupportAssetManifest.cs  ManifestEntry.cs  ManifestEntryKind.cs  SyncAllReport.cs  TextureExportResult.cs  UmaDetectionReport.cs  UmaInstall.cs
src/UmaAsset.External.GameTora/: GlobalUsings.cs  UmaAsset.External.GameTora.csproj
src/UmaAsset.External.GameTora/Models/: GameToraCatalogModels.cs  GameToraRawModels.cs
src/UmaAsset.External.GameTora/Services/: GameToraCatalogSync.cs
src/UmaAsset.Game/: GlobalUsings.cs  UmaAsset.Game.csproj
src/UmaAsset.Game/Services/: AssetExporter.cs  BundleAssetFieldDumper.cs  BundleAssetInfo.cs  BundleAssetInspector.cs  CharaIconPathParser.cs  CharaIconResourceNames.cs  EncryptedAssetStream.cs  GameFileCleanupRegistry.cs  GameFileStager.cs  ManifestDatabase.cs  MasterDataDatabase.cs  SkillIconPathParser.cs  SpriteBundleExporter.cs  SpriteExportResult.cs  SupportIconPathParser.cs  SupportIconResourceNames.cs  TemporaryStagedFile.cs  TextureBundleExporter.cs  TextureExportOptions.cs  UiIconResourceNames.cs  UmaInstallLocator.cs
src/UmaAsset.Pipeline/: GlobalUsings.cs  UmaAsset.Pipeline.csproj
src/UmaAsset.Pipeline/Services/: AssetManifestGenerator.cs  AtlasUiCatalogDefinitions.cs  RankBadgeExporter.cs  RawAtlasExportDefinitions.cs  RawAtlasIndexEntry.cs  RawAtlasIndexWriter.cs  SkillCatalogGenerator.cs  SplitUiIconCatalogWriter.cs  SupportAssetManifestGenerator.cs  SyncAllReportWriter.cs  UiIconCatalogEntry.cs  UiIconCatalogWriter.cs
