<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-base" Version="1.9.172" />
    <PackageReference Include="SQLite3MC.PCLRaw.bundle" Version="2.3.3" />
  </ItemGroup>

</Project>
