<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/myxnim/UmaAssetCli</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <ProjectReference Include="..\UmaAsset.Core\UmaAsset.Core.csproj" />
    <ProjectReference Include="..\UmaAsset.External.GameTora\UmaAsset.External.GameTora.csproj" />
    <ProjectReference Include="..\UmaAsset.Game\UmaAsset.Game.csproj" />
    <ProjectReference Include="..\UmaAsset.Pipeline\UmaAsset.Pipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="umaassetcli.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
