<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmaAsset.Core\UmaAsset.Core.csproj" />
    <ProjectReference Include="..\UmaAsset.External.GameTora\UmaAsset.External.GameTora.csproj" />
    <ProjectReference Include="..\UmaAsset.Game\UmaAsset.Game.csproj" />
    <ProjectReference Include="..\UmaAsset.Pipeline\UmaAsset.Pipeline.csproj" />
  </ItemGroup>
</Project>
